# CafeteriasAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeteriasadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeteriasadmin/LocalDB/: LocalSession.kt
app/src/main/java/com/example/cafeteriasadmin/Model/: AddNotificationModel.kt  AddNotificationResponse.kt  CafeteriasRegisterationModel.kt  CafeteriasRegisterationResponse.kt  DeleteMacModel.kt  DeleteMacResponse.kt  DeleteNotificationResponse.kt  EditProfileModel.kt  EditProfileResponse.kt  ListviewSettingModel.java  LoginModel.kt  LoginResponse.kt  LogoutResponse.kt  MainModel.kt  NotificationsViewResponse.kt  NotiifcationsModel.kt  UserStatusModel.kt  (+3 more)
app/src/main/res/anim/: animation_splashscreen.xml  animation_splashscreen_tv.xml
app/src/main/res/drawable-anydpi/: ic_admin.xml  ic_cancle.xml  ic_deletee.xml  ic_edit.xml  ic_logout.xml  ic_title.xml
app/src/main/res/drawable-hdpi/: alertdialog_background.xml
app/src/main/res/drawable-xhdpi/: background_btn_edit.xml  background_btn_editpassword.xml  background_btn_macaddress.xml  background_color_statues.xml
app/src/main/res/drawable-xxhdpi/: background_ed.xml  background_login_btn.xml  background_logout_massage.xml  background_successfully_registered_btn.xml
app/src/main/res/layout/: actionbar_add_notification.xml  actionbar_cafeteria_registeration.xml  actionbar_edit_profile.xml  actionbar_edit_users_profile.xml  actionbar_notifications.xml  actionbar_settings.xml  actionbar_view_notification.xml  actionbar_view_users.xml  activity_add_notification.xml  activity_cafeterias_registeration.xml  activity_edit_profile.xml  activity_edit_users_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_view.xml  activity_session__logout.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_users.xml  custom_edit_notification.xml  custom_edit_password.xml  custom_main.xml  custom_notifcations_view.xml  custom_successfully_registered.xml  custom_view_users.xml  deletemac_massage.xml  error_massage.xml  item_row_listview_setting.xml  language_select.xml  logout_massage.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/cafeteriasadmin/: ExampleUnitTest.kt
(+21 files in other folders)
