<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/alertdialog_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/successful"
                android:src="@drawable/check"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/successfully_registered"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/cafeteria_registeration_successfully"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/onumedium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            />
            <TextView
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/onumedium"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cafeteria_ok"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>